<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:windowBackground"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/cog_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioGroup
                android:id="@+id/cog_s_rg_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"

                android:checkedButton="@id/radioButton"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/cog_s_rb_type_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cog_s_type_1" />

                <RadioButton
                    android:id="@+id/cog_s_rb_type_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/cog_s_type_2" />

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cog_s_tv_scalesdistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_info_outline_black_24dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:text="@string/cog_s_scalesdistance" />

                <EditText
                    android:id="@+id/cog_s_et_scalesdistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="right"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:text="mm" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cog_s_tv_scale1_heigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_info_outline_black_24dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:text="@string/cog_s_scale1_height" />

                <EditText
                    android:id="@+id/cog_s_et_scale1_height"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="right"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:text="mm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cog_s_tv_distancefront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_info_outline_black_24dp"
                    android:gravity="center|start"
                    android:layout_gravity="center"
                    android:text="@string/cog_s_distancefront_1" />

                <EditText
                    android:id="@+id/cog_s_et_distancefront"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="right"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:text="mm" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cog_s_tv_distancetarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/ic_info_outline_black_24dp"
                    android:gravity="center|start"
                    android:text="@string/cog_s_distancetarget" />

                <EditText
                    android:id="@+id/cog_s_et_distancetarget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="4"
                    android:gravity="right"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ems="2"
                    android:text="mm" />
            </LinearLayout>
        </LinearLayout>


        <ImageView
            android:id="@+id/cog_s_iv_type"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="12:7"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cog_settings"
            app:srcCompat="@drawable/img_cg_spornfahrwerk" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>